%TF.GenerationSoftware,KiCad,Pcbnew,6.0.9+dfsg-1*%
%TF.CreationDate,2022-12-26T23:17:40+00:00*%
%TF.ProjectId,PMOD-USB-Device,504d4f44-2d55-4534-922d-446576696365,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9+dfsg-1) date 2022-12-26 23:17:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD11RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD12R,1.450000X0.600000*%
%ADD13R,1.450000X0.300000*%
%ADD14RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD15RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X88360600Y-99085400D03*
X90185600Y-99085400D03*
%TD*%
D11*
%TO.C,U1*%
X92835500Y-92369600D03*
X92835500Y-93319600D03*
X92835500Y-94269600D03*
X95110500Y-94269600D03*
X95110500Y-93319600D03*
X95110500Y-92369600D03*
%TD*%
D10*
%TO.C,R5*%
X88366600Y-94132400D03*
X90191600Y-94132400D03*
%TD*%
%TO.C,R3*%
X88360600Y-95783400D03*
X90185600Y-95783400D03*
%TD*%
D12*
%TO.C,J1*%
X84485000Y-90552200D03*
X84485000Y-91352200D03*
D13*
X84485000Y-92552200D03*
X84485000Y-93552200D03*
X84485000Y-94052200D03*
X84485000Y-95052200D03*
D12*
X84485000Y-96252200D03*
X84485000Y-97052200D03*
X84485000Y-97052200D03*
X84485000Y-96252200D03*
D13*
X84485000Y-95552200D03*
X84485000Y-94552200D03*
X84485000Y-93052200D03*
X84485000Y-92052200D03*
D12*
X84485000Y-91352200D03*
X84485000Y-90552200D03*
%TD*%
D10*
%TO.C,R4*%
X88366600Y-92481400D03*
X90191600Y-92481400D03*
%TD*%
D14*
%TO.C,R6*%
X97275000Y-92327100D03*
X97275000Y-90502100D03*
%TD*%
D10*
%TO.C,R2*%
X88360600Y-90830400D03*
X90185600Y-90830400D03*
%TD*%
D15*
%TO.C,C1*%
X88410600Y-97434400D03*
X90135600Y-97434400D03*
%TD*%
%TO.C,C2*%
X88418500Y-89154000D03*
X90143500Y-89154000D03*
%TD*%
M02*
